# voting-application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/sicredi/voting/aplication/: AplicationApplication.java
src/main/java/br/com/sicredi/voting/aplication/v1/annotation/: AssociateResponseGetIdCodeStandard.java  AssociatesResponseGetCodeStandard.java  AssociatesResponsePostCodeStandard.java  Constants.java  QuestionResponseGetCodeStandard.java  QuestionResponsePostCodeStandard.java  SessionResponseGetCodeStandard.java  SessionResponsePostCodeStandard.java  VoteResponsePostVotesCodeStandard.java
src/main/java/br/com/sicredi/voting/aplication/v1/client/: UserInfo.java
src/main/java/br/com/sicredi/voting/aplication/v1/configuration/: ControlExceptionHandler.java  JmsConfiguration.java  ObjectMapperConfig.java  RestTemplateConfig.java  Swagger.java  SwaggerDev.java  TaskSchedulerConfig.java
src/main/java/br/com/sicredi/voting/aplication/v1/controller/command/: AssociateCommandController.java  QuestionCommandController.java  SessionCommandController.java
src/main/java/br/com/sicredi/voting/aplication/v1/controller/query/: AssociateQueryController.java  QuestionQueryController.java  SessionQueryController.java
src/main/java/br/com/sicredi/voting/aplication/v1/domain/: Associate.java  DomainEntity.java  Question.java  Session.java  Vote.java
src/main/java/br/com/sicredi/voting/aplication/v1/domain/dto/request/: AssociateRequest.java  QuestionRequest.java  SessionRequest.java  SessionVoteRequest.java  VoteRequest.java
src/main/java/br/com/sicredi/voting/aplication/v1/domain/dto/response/: AssociateResponse.java  QuestionResponse.java  SessionResponse.java  UserResponse.java  VoteResponse.java
src/main/java/br/com/sicredi/voting/aplication/v1/domain/enums/: SessionStatus.java  UserStatusEnumeration.java  VoteEnumeration.java  VotingStatusEnumeration.java
src/main/java/br/com/sicredi/voting/aplication/v1/dto/request/: AssociateRequest.java  QuestionRequest.java  SessionRequest.java  SessionVoteRequest.java  VoteRequest.java
src/main/java/br/com/sicredi/voting/aplication/v1/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/br/com/sicredi/voting/aplication/v1/job/: CloseSession.java
src/main/java/br/com/sicredi/voting/aplication/v1/messaging/consumer/: Consumer.java
src/main/java/br/com/sicredi/voting/aplication/v1/messaging/producer/: Producer.java
src/main/java/br/com/sicredi/voting/aplication/v1/repository/command/: AssociateCommandRepository.java  QuestionCommandRepository.java  SessionCommandRepository.java  VoteCommandRepository.java
src/main/java/br/com/sicredi/voting/aplication/v1/repository/query/: AssociateQueryRepository.java  QuestionQueryRepository.java  SessionQueryRepository.java  VoteQueryRepository.java
src/main/java/br/com/sicredi/voting/aplication/v1/service/command/: AssociateCommandService.java  CloseSessionCommandService.java  QuestionCommandService.java  SessionCommandService.java  UserInfoCommandService.java
src/main/java/br/com/sicredi/voting/aplication/v1/service/query/: AssociateQueryService.java  QuestionQueryService.java  SessionQueryService.java
src/main/java/br/com/sicredi/voting/aplication/v1/validations/: Message.java  OnCreate.java  OnUpdate.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/sicredi/voting/aplication/: AplicationApplicationTests.java
src/test/java/br/com/sicredi/voting/aplication/controller/command/: AssociateCommandControllerTest.java  QuestionCommandControllerTest.java  SessionCommandControllerTest.java
src/test/java/br/com/sicredi/voting/aplication/controller/query/: AssociateQueryControllerTest.java  QuestionQueryControllerTest.java  SessionQueryControllerTest.java
src/test/java/br/com/sicredi/voting/aplication/domain/: AssociateTest.java  QuestionTest.java  SessionTest.java  VoteTest.java
src/test/java/br/com/sicredi/voting/aplication/feature/: AssociateScenarioFactory.java  QuestionScenarioFactory.java  SessionScenarioFactory.java  VoteScenarioFactory.java
src/test/java/br/com/sicredi/voting/aplication/service/command/: AssociateCommandServiceTest.java  CloseSessionCommandServiceTest.java  QuestionCommandServiceTest.java  SessionCommandServiceTest.java
src/test/java/br/com/sicredi/voting/aplication/service/query/: AssociateQueryServiceTest.java  QuestionQueryServiceTest.java  SessionQueryServiceTest.java
