spring.application.name=voting-application
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1
springdoc.swagger-ui.path=/swagger-ui.html



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/votacao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.batch_size=250