spring.application.name=voting-application
spring.profiles.active=dev
server.servlet.context-path=/v1
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://fjvtpqsaurrass:f4bccf3ea661048ed428ca2b0cb4b52b0d6b93ed0e9a5f7ca4e0d8c143c7392a@ec2-34-236-215-156.compute-1.amazonaws.com:5432/daer4agomfgrbu
spring.datasource.username=fjvtpqsaurrass
spring.datasource.password=f4bccf3ea661048ed428ca2b0cb4b52b0d6b93ed0e9a5f7ca4e0d8c143c7392a
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.batch_size=250